{
  "name": "todo-backend-express-knex",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "cd server && npx knex migrate:latest",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "cd server && jest --detectOpenHandles --forceExit",
    "test:watch": "cd server && jest --watch",
    "start": "cd server && node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "supertest": "^6.3.3",
    "uuidv7": "1.0.2",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
